# Azure-Microservices-Opentelemetry-Demo

./: Azure-Microservices-Opentelemetry-Demo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Test/Properties/: launchSettings.json
src/BuildingBlocks/TelemetryKitchenSink/: TelemetryAspNetCoreEnricher.cs  TelemetryBaggageLogger.cs  TelemetryKitchenSink.csproj
src/Services/Catalog/: Catalog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Catalog/Controllers/: BooksController.cs
src/Services/Catalog/DB/: BookDbContext.cs
src/Services/Catalog/DB/Entity/: BookEntity.cs
src/Services/Catalog/Mapper/: BookMapper.cs
src/Services/Catalog/Models/: BookModel.cs
src/Services/Catalog/Repository/: BookRepository.cs  UnitOfWork.cs
src/Services/Catalog/Repository/Interfaces/: IBookRepository.cs  IUnitOfWork.cs
src/Services/Catalog/Services/: BookService.cs
src/Services/Catalog/Services/Interfaces/: IBookService.cs
src/Services/LibraryPortal/: Dockerfile  LibraryPortal.csproj  Program.cs  Startup.cs
src/Services/LibraryPortal/Controllers/: OrdersController.cs
src/Services/LibraryPortal/Models/: Book.cs
src/Services/LibraryPortal/Properties/: launchSettings.json
src/Services/LibraryPortal/Services/: BookService.cs
src/Services/LibraryPortal/Services/Interfaces/: IBookService.cs
